/*=============== LOGIN & REGISTER ===============*/
.login-register__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.login,
.register {
    border: 1px solid var(--border-color-alt);
    padding: 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

/*=============== ACCOUNTS ===============*/
.accounts__container {
    grid-template-columns: 4fr 8fr;
}

.account__tabs {
    border: 1px solid var(--border-color-alt);
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.account__tab {
    display: flex;
    align-items: center;
    column-gap: 0.625rem;
    padding: 1rem 2rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    cursor: pointer;
}

.account__tab.active-tab {
    background-color: var(--first-color);
    color: var(--body-color);
}

.account__tab:not(:last-child) {
    border-bottom: 1px solid var(--border-color-alt);
}

.tab__content:not(.active-tab) {
    display: none;
}

.tab__content {
    border: 1px solid var(--border-color-alt);
}

.tab__header {
    background-color: var(--container-color);
    border-bottom: 1px solid var(--border-color-alt);
    padding: 1rem;
    font-size: var(--small-font-size);
}

.tab__body {
    padding: 1rem;
}

.place__order-table tr th {
    color: var(--title-color);
    text-align: left;
}

.place__order-table tr th,
.place__order-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 0.5rem;
    font-size: var(--small-font-size);
}

.view__order,
.edit {
    color: var(--first-color);
}

.address {
    font-style: normal;
    font-size: var(--small-font-size);
    line-height: 1.5rem;
}

.city {
    margin-bottom: 0.25rem;
}

.edit {
    font-size: var(--small-font-size);
}